PROJECT_NAME = "Assembly"
INPUT = $(FREECAD_SOURCE_LOCATION)/src/Mod/Assembly
OUTPUT_DIRECTORY = $(PWD)/doxygen_and_breathe/Assembly/dox_output
GENERATE_XML = YES
GENERATE_HTML = NO
GENERATE_LATEX = NO
CREATE_SUBDIRS = YES
FILE_PATTERNS = *.h \
                *.hpp \
                *.hxx \
                *.inl \
                *.c \
                *.cpp \
                *.cxx \
                *.dox
EXCLUDE_PATTERNS = *.moc.* \
                   moc_* \
                   *.ui.h \
                   */swigpyrun*.* \
                   */lex.*.c \
                   */.svn/* \
                   */CMakeFiles/* \
                   */3rdParty/*
EXCLUDE_SYMBOLS = __init__ \
                  None \
                  __setstate__ \
                  __getstate__ \
                  _* \
                  boost \
                  Wm4 \
                  WildMagic4 \
                  KDL \
                  ap203* \
                  Py \
                  SIM 
RECURSIVE = YES
HAVE_DOT = FALSE
CLASS_DIAGRAMS = FALSE
ALLOW_UNICODE_NAMES = NO
