[theme]

inherit = basic
stylesheet = guzzle.css

[options]

# Set to an html template to load custom HTML for the homepage
index_template =

# Set the name of the project to appear in the left sidebar.
project_nav_name = FreeCAD

# Path to a touch icon
touch_icon =

# Specify a base_url used to generate sitemap.xml links. If not specified, then
# no sitemap will be built.
base_url =

# Allow a separate homepage from the "master_doc"
homepage = https://www.freecadweb.org/

# Allow the project link to be overwritten to a custom URL.
projectlink =

# The maximum depth of the global TOC; set it to -1 to allow unlimited depth
globaltoc_depth = 2

# If true, TOC entries that are not ancestors of the current page are collapsed
globaltoc_collapse = true

# If true, the global TOC tree will also contain hidden entries
globaltoc_includehidden = true
